# TrickSpear

./: .gitignore  GamePaths.props  README.md  TrickSpear.csproj  build.ps1  dev.ps1  id.txt  modinfo.json
doc/: changelog.txt  workshop.txt
src/Combat/: ParryHooks.cs  SpinInteractKind.cs  SpinObjectInteract.cs  SpinObjectInteractLocal.cs  SpinParry.cs  TwirlCombatConfig.cs  TwirlCombatFeedback.cs  TwirlCombatWindow.cs
src/Core/: GameplayGuards.cs  PlayerTwirlState.cs  SpearChecks.cs  SpearHandMask.cs  TwirlContext.cs  TwirlInterrupts.cs  TwirlMath.cs  TwirlSpearMetrics.cs  TwirlSpearPose.cs
src/Input/: PlayerInputHooks.cs  TwirlInput.cs
src/Logic/: PlayerHooks.cs  TwirlAutoTrigger.cs  TwirlAutoTriggerConfig.cs  TwirlAutoTriggerKind.cs  TwirlSession.cs
src/Moves/: TwirlMoves.cs  TwirlVariation.cs
src/Network/: TwirlMeadowBindings.cs  TwirlMeadowBootstrap.cs  TwirlMeadowCombat.cs  TwirlMeadowIntegration.cs  TwirlMeadowRPCs.cs  TwirlNetworkData.cs  TwirlNetworkGuard.cs  TwirlNetworkMirror.cs
src/Plugin/: LocKeys.cs  TrickSpearOptions.cs  TrickSpearPlugin.cs
src/Pose/: TwirlPose.cs  TwirlPoseBlocking.cs  TwirlPoseMotion.cs  TwirlPoseProfiles.cs  TwirlPoseTransition.cs
src/Presentation/: TwirlDebug.cs  TwirlPhaseSync.cs  TwirlRotationTrail.cs  TwirlSfx.cs  TwirlSpinFeedback.cs  TwirlVfx.cs
src/Visual/: PlayerGraphicsHooks.cs  SpearHooks.cs  TwirlVisuals.cs
text/text_chi/: strings.txt
text/text_eng/: strings.txt
